.section12-mainContainer {
    /* height: 459px; */

    background-color: #ACCBC7;
    box-shadow: 0px 9px 19px rgba(0, 0, 0, 0.25);
border-radius: 10px;
  }
  .s12-headText{
    /* width: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ACCBC7;
    flex-direction: column;
  }
  .s12-text1 {
    font-family: "Lato", sans-serif;
    font-size: 36px;
    line-height: 42px;
  margin-top: 30px;
    color: #4c696d;
    font-weight: bold;
  }
  .s12-text2 {
    font-size: 20px;
    line-height: 23px;
    font-family: "Lato", sans-serif;
    color: #0c0c0c;
    font-weight: 400;
  }
  .s12-gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 380px;
    margin-left: 90px;
    margin-right: 30px;
  }
  .s12-card {
    margin-top: 50px;
    width: 225px;
    height: 255px;
  }
  .s12-cardImageContainer{
    height: 203px;
    width: 203px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: white;
    flex-direction: column;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .s12-image {
    height: 57px;
    width: 166px;
    border-radius: 10px;
    margin-left: 10px;
    margin-top: 10px;
    z-index: 9;
  }
  .s12-text1-card{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    margin-top: 5px;
  }