.s11-mainContainer{
    background: #DDF8F3;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
.s11-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(630px, 1fr));
    /* grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); */
    grid-auto-rows: 400px;
    
}
.s11-grid-col1{
    width: 680px;
    height: 271px;
    background: #4E99A4;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 65px;
    margin-left: 67px;
}
.s11-image-col1{
    width: 297px;
height: 161px;border-radius: 10px;
}
.s11-grid-col2{
    width: 620px;
    height: 271px;
    display: flex;
    margin-top: 65px;
    margin-left: 67px;
}
.s11-grid-col2-mainsec1{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 271px;
}

.s11-grid-col2-sec{
    width: 255px;
    height: 76px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    
}
.s11-grid-col2-mainsec2{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 271px;
}
.s11-grid-col2-secText{
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
text-align: center;
margin-right: 10px;
color: #000000;
}
.s11-grid-col2-secImage{
    width: 137px;
height: 74px;
}

@media (max-width: 809px){
    .s11-grid-col1{
        width: 580px;
    }
    .s11-image-col1{
        width: 247px;
        height: 121px;
    }
}
@media (max-width: 697px){
    .s11-grid-col1{
        width: 480px;
    }
    .s11-image-col1{
        width: 207px;
        height: 121px;
    }
    .s11-grid-col2{
        width: 550px;
    }
}
@media (max-width: 697px){

    .s11-grid-col2{
        width: 450px;
    }
    .s11-grid-col2-sec{
        width: 210px;
    }
    .s11-grid-col2-secImage{
        width: 120px;
        height: 38px;
    }
    .s11-grid-col2-secText{
        font-size: 13px;
    }
}
@media (max-width: 581px){
   
    .s11-grid-col1{
        width: 300px;
        height: 100px;
    }
    .s11-image-col1{
        width: 127px;
        height: 71px;
    }
    .s11-grid-col2{
        width: 550px;
    }
}
@media (max-width: 581px){

    .s11-grid-col2{
        display: none;
    }
}