.section9-mainContainer {
  /* height: 664px; */
  /* margin: 62px; */
  margin-bottom: -60px;
  /* border: 1px solid red; */
  position: relative;
  /* border: 1px solid black; */
  width: 100%;
  /* margin-left: -62px; */
}
.s9-divcontainer{
  display: flex;
}
.s9div1{
  height: 240px;
  /* width: 108.6%; */
  width: 100%;
  -webkit-box-shadow: 0px 110px 88px 1px rgba(186,220,220,1);
  -moz-box-shadow: 0px 110px 88px 1px rgba(186,220,220,1);
  box-shadow: 0px 110px 88px 1px rgba(186,220,220,1);
  position: absolute;
}
.s9div2{
  /* margin-left: -63px; */
  position: absolute;
  height: 240px;
  /* width: 108.6%; */
  width: 100%;
  -webkit-box-shadow: 0px -108px 88px 1px rgba(186,220,220,1);
-moz-box-shadow: 0px -108px 88px 1px rgba(186,220,220,1);
box-shadow: 0px -108px 88px 1px rgba(186,220,220,1);

  margin-top: 240px;

}
.s9-headText{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.s9-text1 {
  font-family: "Lato", sans-serif;
  font-size: 36px;
  line-height: 42px;
margin-top: 30px;
  color: #4c696d;
  font-weight: bold;
}
.s9-text2 {
  font-size: 20px;
  line-height: 23px;
  font-family: "Lato", sans-serif;
  color: #0c0c0c;
  font-weight: 400;
}
.s9-gridContainer {
  /* width: 94%; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  /* margin: 5px; */
  grid-auto-rows: 450px;
  gap: 30px;
  background-color: white;
  margin-left: 90px;
  /* border: 1px solid rebeccapurple; */
}
.s9-card {
  margin-top: 50px;
  width: 242px;
  height: 340px;
  background: #FFFFFF;
  box-shadow: 4px 5px 9px 3px rgba(0, 0, 0, 0.25);
  border-radius: 11px;
  z-index: 9;
}
.s9-gridLine{
  position: relative;
}
.s9-lineDiv{
  width: 10px;
  height: 330px;
  margin-top: 50px;
  border-right: 1px solid #8F8787;
  margin-left: -70px;
  position: absolute;
}
.s9-image {
  height: 295px;
  width: 243px;
  border-radius: 11px;
  position: absolute;
}
.s9-shadow{
  height: 295px;
  width: 243px;
  background: rgba(0, 0, 0, 0.27);
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.25);
  border-radius: 11px;
  position: relative;
  z-index: 9;
}
.s9-shadowContent{
  height: 295px;
  width: 243px;
  border: 1px solid rgba(246, 246, 246, 0);
}
.s9-imageText1{
  font-family: 'Josefin Sans';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 24px;
text-align: center;
color: white;
margin-top: 40px;
}
.Section9-shadowline{
  width: 100%;
  margin-top: 6px;
}
.s9-shadowline{
margin-left: 16px;
border-style: solid;
border-width: 1px;
border: 1px solid #FFFFFF;
width: 209px;
height: 0px;
}
.s9-imageText2{
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: white;
  margin-top: 100px;
  margin-left: -110px;
}
.s9-discountImg{
  margin-top: -10px;
  width: 161px;
height: 77px;
}
.s9-cardText {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 102.2%;
  text-align: center;
  color: #000000;
  margin-top: 15px;
}
.s9-lineBox {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.s9-line {
  align-items: center;
  border: 1px solid black;
  width: 299px;
}
.s9-text1-card{
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 15px;
  text-align: center;
  color: #000000;
    margin: 18px 0px 0 10px;
}


@media (max-width: 1460px){
  .s9div1,.s9div2{
    display: none;
  }
}